import { ISpaceTaskListModel, ISpaceTaskModel } from "./model";

export interface ISpaceTaskAPI {
    /**
     * * GET Запрос
     * 
     * Получение списка задач пространства.
     * Доступно только при авторизации. Доступно только участникам
     * 
     * * 401 - Пользователь не авторизован
     * 
     * * 403 - Недостаточно прав
     * 
     * Response всегда есть
     * @param id Идентификатор задачи
     * @param filters Фильтры запроса
     */
    getList(id: number, filters?: string): Promise<ISpaceTaskListModel>;

    /**
     * * GET Запрос
     * 
     * Получение задачи пространства по ID.
     * Доступно только при авторизации. Доступно только участникам
     * 
     * Возможный Response:
     * 
     * * 200 - OK
     * 
     * * 401 - Пользователь не авторизован
     * 
     * * 403 - Недостаточно прав
     * 
     * * 404 - Объект не найден
     * @param id Идентификатор пространства
     * @param task_id Идентификатор задачи
     */
    getByID(id: number, task_id: number): Promise<ISpaceTaskModel>;

    /**
     * * GET Запрос
     * 
     * Получение списка подзадач.
     * Доступно только при авторизации. Доступно только участникам
     * 
     * Возможный Response:
     * 
     * * 200 - OK
     * 
     * * 401 - Пользователь не авторизован
     * 
     * * 403 - Недостаточно прав
     * 
     * * 404 - Объект не найден
     * @param id Идентификатор пространства
     * @param task_id Идентификатор задачи
     * @param filters Фильтры запроса
     */
    getSubtaskList(id: number, task_id: number, filters?: string): Promise<Array<ISpaceTaskModel>>;

    /**
     * * POST Запрос
     * 
     * Создание персональной задачи/подзадачи пользователя.
     * 
     * Доступно только при авторизации
     * 
     * Возможный Response:
     * 
     * * 201 - OK
     * 
     * * 400 - Ошибка валидации параметров
     * 
     * * 401 - Пользователь не авторизован
     * 
     * * 403 - Недостаточно прав
     * 
     * * 404 - Объект не найден
     * @param id Идентификатор пространства
     * @param data Данные задачи
     * @param is_subtask Является ли создаваемый объект подзадачей
     * @param parent_id Идентификатор родительской задачи
     */
    create(id: number, data: ISpaceTaskModel, is_subtask?: boolean, parent_id?: number): Promise<ISpaceTaskModel | Array<string> >;
    
    /**
     * * DELETE Запрос
     * 
     * Удаляет персональную задачу/подзадачу и всё её дерво.
     * 
     * Доступно только при авторизации. Доступно только участникам
     * 
     * Возможный Response:
     * 
     * * 204 - OK
     * 
     * * 401 - Пользователь не авторизован
     * 
     * * 403 - Недостаточно прав
     * 
     * * 404 - Объект не найден
     * @param id Идентификатор пространства
     * @param task_id Идентификатор задачи
     */
    remove(id: number, task_id: number): Promise<boolean>;

    /**
     * * PUT Запрос
     * 
     * Обновляет информацию о задаче.
     * 
     * Доступно только при авторизации. Доступно только участникам
     * 
     * Возможный Response:
     * 
     * * 200 - OK
     * 
     * * 401 - Пользователь не авторизован
     * 
     * * 403 - Недостаточно прав
     * 
     * * 404 - Объект не найден
     * @param id Идентификатор пространства
     * @param task_id Идентификатор задачи
     * @param data Данные задачи
     */
    update(id:number, task_id: number, data: ISpaceTaskModel): Promise<boolean>;

    /**
     * * PATCH Запрос
     * 
     * Обновляет ТОЛЬКО ПЕРЕДАННУЮ информацию о задаче.
     * 
     * Доступно только при авторизации. Доступно только участникам
     * 
     * Возможный Response:
     * 
     * * 200 - OK
     * 
     * * 401 - Пользователь не авторизован
     * 
     * * 403 - Недостаточно прав
     * 
     * * 404 - Объект не найден
     * @param id Идентификатор пространства
     * @param task_id Идентификатор задачи
     * @param data Данные задачи
     */
    updateFields(id: number, task_id: number, data: ISpaceTaskModel): Promise<boolean>;

    /**
     * * GET Запрос
     * 
     * Перенос подзадачи в определенную задачу либо перенос на главный уровень
     */
    move(id: number, from_id: number, to_id: number): Promise<boolean>;
}