import { ITagListModel, ITagModel } from "./model";

export interface ITagAPI {
    /**
     * * GET Запрос
     * 
     * Получение списка тегов.
     * Используется пагинация.
     * 
     * Response всегда есть
     */
    getList(): Promise<Array<ITagModel>>;

    /**
     * * GET Запрос
     * 
     * Получение тега по ID.
     * Доступно только при авторизации.
     * 
     * Возможный Response:
     * 
     * * 200 - OK
     * 
     * * 401 - Пользователь не авторизован
     * 
     * * 404 - Объект не найден
     * @param id Идентификатор тега
     */
    getByID(id: number): Promise<boolean | ITagModel>;

    /**
     * * POST Запрос
     * 
     * Создание тега.
     * 
     * Доступно только при авторизации.
     * 
     * Возможный Response:
     * 
     * * 201 - OK
     * 
     * * 400 - Ошибка валидации параметров
     * 
     * * 401 - Пользователь не авторизован
     * 
     * * 403 - Недостаточно прав
     * @param data Данные тега
     */
    create(data: ITagModel): Promise<boolean | Array<string> >;

    /**
     * * DELETE Запрос
     * 
     * Удаляет тег.
     * 
     * Доступно только при авторизации.
     * 
     * Возможный Response:
     * 
     * * 204 - OK
     * 
     * * 401 - Пользователь не авторизован
     * 
     * * 403 - Недостаточно прав
     * 
     * * 404 - Объект не найден
     * @param id Идентификатор тега
     */
    remove(id: number): Promise<boolean>;

    /**
     * * PUT Запрос
     * 
     * Обновляет информацию о теге.
     * 
     * Доступно только при авторизации.
     * 
     * Возможный Response:
     * 
     * * 200 - OK
     * 
     * * 401 - Пользователь не авторизован
     * 
     * * 403 - Недостаточно прав
     * 
     * * 404 - Объект не найден
     * @param id Идентификатор тега
     * @param data Данные тега
     */
    update(id: number, data: ITagModel): Promise<boolean>;
}